{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V8"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [7, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [10, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [10, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V7"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V14"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [2, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [3, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [2, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [9, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [4, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [1, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [1, "V18"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [7, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [7, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [8, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [10, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [7, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V7"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "CloseTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V7"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [8, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [8, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [5, "V3"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V1"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V11"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V17"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V20"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [6, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [4, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [2, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [3, "V7"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "CloseTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [5, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V3"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
