{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V12"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [8, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [2, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [6, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V18"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V20"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [5, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V13"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [2, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [5, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [6, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [2, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [6, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V19"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V1"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V11"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V8"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [3, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [7]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [3, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [8, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V1"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V7"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V5"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [3, "V4"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [1, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V9"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [6, "V5"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [2, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V20"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}]}
