{"event": "OpenTx", "event_args": ["0"]}
{"event": "Add", "event_args": ["0", 1, "V7"]}
{"event": "Add", "event_args": ["0", 2, "V14"]}
{"event": "Add", "event_args": ["0", 3, "V13"]}
{"event": "Add", "event_args": ["0", 4, "V14"]}
{"event": "Add", "event_args": ["0", 5, "V15"]}
{"event": "Add", "event_args": ["0", 6, "V7"]}
{"event": "Add", "event_args": ["0", 7, "V2"]}
{"event": "Add", "event_args": ["0", 8, "V12"]}
{"event": "Add", "event_args": ["0", 9, "V12"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["4", 8, "V11"]}
{"event": "Update", "event_args": ["3", 1, "V1"]}
{"event": "Update", "event_args": ["2", 4, "V12"]}
{"event": "Update", "event_args": ["1", 5, "V12"]}
{"event": "Update", "event_args": ["0", 6, "V14"]}
{"event": "Update", "event_args": ["3", 4, "V18"]}
{"event": "Update", "event_args": ["2", 4, "V8"]}
{"event": "Update", "event_args": ["1", 8, "V4"]}
{"event": "Update", "event_args": ["0", 5, "V8"]}
{"event": "Update", "event_args": ["4", 2, "V3"]}
{"event": "Update", "event_args": ["3", 6, "V1"]}
{"event": "Update", "event_args": ["0", 5, "V13"]}
{"event": "Update", "event_args": ["2", 5, "V20"]}
{"event": "Update", "event_args": ["3", 7, "V10"]}
{"event": "Update", "event_args": ["2", 9, "V20"]}
{"event": "Update", "event_args": ["4", 3, "V20"]}
{"event": "Update", "event_args": ["0", 8, "V19"]}
{"event": "Update", "event_args": ["2", 5, "V10"]}
{"event": "Update", "event_args": ["3", 1, "V18"]}
{"event": "CloseTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["0"]}
{"event": "CloseTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "RollbackTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["2", 9, "V20"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["4", 1, "V8"]}
{"event": "Update", "event_args": ["0", 8, "V15"]}
{"event": "Update", "event_args": ["3", 5, "V19"]}
{"event": "Update", "event_args": ["1", 5, "V5"]}
{"event": "Update", "event_args": ["2", 5, "V19"]}
{"event": "Update", "event_args": ["4", 1, "V5"]}
{"event": "Update", "event_args": ["3", 9, "V18"]}
{"event": "Update", "event_args": ["0", 3, "V14"]}
{"event": "Update", "event_args": ["4", 5, "V9"]}
{"event": "Update", "event_args": ["1", 4, "V3"]}
{"event": "Update", "event_args": ["2", 1, "V20"]}
{"event": "Update", "event_args": ["4", 7, "V14"]}
{"event": "Remove", "event_args": ["3", 1]}
{"event": "Update", "event_args": ["0", 8, "V20"]}
{"event": "Remove", "event_args": ["2", 2]}
{"event": "CloseTx", "event_args": ["1"]}
{"event": "RollbackTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["4"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "Update", "event_args": ["2", 1, "V13"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["4", 2, "V8"]}
{"event": "Update", "event_args": ["0", 4, "V19"]}
{"event": "Update", "event_args": ["3", 7, "V17"]}
{"event": "Update", "event_args": ["1", 4, "V14"]}
{"event": "Update", "event_args": ["4", 5, "V10"]}
{"event": "Update", "event_args": ["0", 3, "V7"]}
{"event": "Update", "event_args": ["2", 9, "V3"]}
{"event": "Update", "event_args": ["0", 1, "V14"]}
{"event": "Update", "event_args": ["1", 5, "V9"]}
{"event": "Update", "event_args": ["2", 6, "V5"]}
{"event": "Update", "event_args": ["4", 2, "V13"]}
{"event": "Update", "event_args": ["0", 4, "V7"]}
{"event": "Update", "event_args": ["1", 8, "V3"]}
{"event": "Update", "event_args": ["2", 6, "V19"]}
{"event": "Update", "event_args": ["3", 1, "V9"]}
{"event": "Update", "event_args": ["4", 4, "V19"]}
{"event": "CloseTx", "event_args": ["2"]}
{"event": "CloseTx", "event_args": ["1"]}
{"event": "Update", "event_args": ["0", 5, "V1"]}
{"event": "RollbackTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "Update", "event_args": ["2", 2, "V11"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["3", 9, "V19"]}
{"event": "Update", "event_args": ["4", 3, "V8"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["2", 3, "V9"]}
{"event": "Remove", "event_args": ["1", 7]}
{"event": "Update", "event_args": ["0", 3, "V15"]}
{"event": "Update", "event_args": ["2", 9, "V5"]}
{"event": "Update", "event_args": ["3", 5, "V8"]}
{"event": "Update", "event_args": ["1", 3, "V15"]}
{"event": "Update", "event_args": ["4", 6, "V4"]}
{"event": "Update", "event_args": ["2", 5, "V1"]}
{"event": "Update", "event_args": ["0", 1, "V5"]}
{"event": "Update", "event_args": ["4", 8, "V14"]}
{"event": "Update", "event_args": ["1", 5, "V1"]}
{"event": "Update", "event_args": ["0", 2, "V8"]}
{"event": "Update", "event_args": ["1", 9, "V1"]}
{"event": "CloseTx", "event_args": ["2"]}
{"event": "RollbackTx", "event_args": ["1"]}
{"event": "RollbackTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["0", 8, "V7"]}
{"event": "RollbackTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "Update", "event_args": ["1", 8, "V5"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "Update", "event_args": ["2", 3, "V4"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "Remove", "event_args": ["3", 5]}
{"event": "Update", "event_args": ["4", 9, "V11"]}
{"event": "Update", "event_args": ["1", 1, "V17"]}
{"event": "Update", "event_args": ["2", 2, "V20"]}
{"event": "Update", "event_args": ["4", 1, "V9"]}
{"event": "Update", "event_args": ["3", 7, "V9"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["0", 8, "V8"]}
{"event": "Update", "event_args": ["1", 9, "V3"]}
{"event": "Update", "event_args": ["2", 4, "V17"]}
{"event": "Update", "event_args": ["3", 4, "V17"]}
{"event": "Update", "event_args": ["0", 7, "V1"]}
{"event": "Update", "event_args": ["4", 6, "V3"]}
{"event": "Remove", "event_args": ["2", 8]}
{"event": "Update", "event_args": ["3", 6, "V5"]}
{"event": "Update", "event_args": ["0", 3, "V13"]}
{"event": "Update", "event_args": ["4", 2, "V1"]}
{"event": "Update", "event_args": ["1", 5, "V11"]}
{"event": "Update", "event_args": ["2", 2, "V2"]}
{"event": "Update", "event_args": ["0", 8, "V7"]}
{"event": "Update", "event_args": ["3", 4, "V4"]}
{"event": "Update", "event_args": ["4", 3, "V20"]}
{"event": "CloseTx", "event_args": ["1"]}
{"event": "RollbackTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "RollbackTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["0"]}
