{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V2"]}], "event": "Add", "event_args": ["0", 1, "V2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V1"]}], "event": "Add", "event_args": ["0", 2, "V1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V33"]}], "event": "Add", "event_args": ["0", 3, "V33"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V27"]}], "event": "Add", "event_args": ["0", 4, "V27"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V31"]}], "event": "Add", "event_args": ["0", 5, "V31"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V14"]}], "event": "Add", "event_args": ["0", 6, "V14"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V8"]}], "event": "Add", "event_args": ["0", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V30"]}], "event": "Add", "event_args": ["0", 8, "V30"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V29"]}], "event": "Add", "event_args": ["0", 9, "V29"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V20"]}], "event": "Add", "event_args": ["0", 10, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V39"]}], "event": "Add", "event_args": ["0", 11, "V39"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V23"]}], "event": "Add", "event_args": ["0", 12, "V23"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [13, "V21"]}], "event": "Add", "event_args": ["0", 13, "V21"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V3"]}], "event": "Add", "event_args": ["0", 14, "V3"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [15, "V40"]}], "event": "Add", "event_args": ["0", 15, "V40"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V28"]}], "event": "Add", "event_args": ["0", 16, "V28"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [17, "V23"]}], "event": "Add", "event_args": ["0", 17, "V23"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [18, "V20"]}], "event": "Add", "event_args": ["0", 18, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [19, "V38"]}], "event": "Add", "event_args": ["0", 19, "V38"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [20, "V33"]}], "event": "Add", "event_args": ["0", 20, "V33"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [6, "V3"]}], "event": "Update", "event_args": ["6", 6, "V3"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V20"]}], "event": "Update", "event_args": ["5", 6, "V20"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V37"]}], "event": "Update", "event_args": ["2", 10, "V37"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V16"]}], "event": "Update", "event_args": ["1", 8, "V16"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V4"]}], "event": "Update", "event_args": ["3", 1, "V4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [19, "V22"]}], "event": "Update", "event_args": ["8", 19, "V22"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V9"]}], "event": "Update", "event_args": ["0", 14, "V9"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [7, "V38"]}], "event": "Update", "event_args": ["5", 7, "V38"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [1, "V10"]}], "event": "Update", "event_args": ["7", 1, "V10"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V35"]}], "event": "Update", "event_args": ["6", 7, "V35"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V33"]}], "event": "Update", "event_args": ["3", 16, "V33"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [15, "V22"]}], "event": "Update", "event_args": ["9", 15, "V22"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V22"]}], "event": "Update", "event_args": ["2", 10, "V22"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V38"]}], "event": "Update", "event_args": ["1", 9, "V38"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V24"]}], "event": "Update", "event_args": ["8", 7, "V24"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V12"]}], "event": "Update", "event_args": ["0", 4, "V12"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V26"]}], "event": "Update", "event_args": ["4", 4, "V26"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V6"]}], "event": "Update", "event_args": ["7", 2, "V6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [10, "V25"]}], "event": "Update", "event_args": ["5", 10, "V25"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V22"]}], "event": "Update", "event_args": ["6", 2, "V22"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V19"]}], "event": "Update", "event_args": ["1", 9, "V19"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V18"]}], "event": "Update", "event_args": ["3", 2, "V18"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [18, "V16"]}], "event": "Update", "event_args": ["0", 18, "V16"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [13, "V1"]}], "event": "Update", "event_args": ["9", 13, "V1"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V37"]}], "event": "Update", "event_args": ["4", 19, "V37"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V26"]}], "event": "Update", "event_args": ["6", 1, "V26"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [11, "V34"]}], "event": "Update", "event_args": ["5", 11, "V34"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [15, "V23"]}], "event": "Update", "event_args": ["3", 15, "V23"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [13, "V20"]}], "event": "Update", "event_args": ["8", 13, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V13"]}], "event": "Update", "event_args": ["0", 7, "V13"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [20, "V26"]}], "event": "Update", "event_args": ["2", 20, "V26"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [9, "V28"]}], "event": "Update", "event_args": ["5", 9, "V28"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V26"]}], "event": "Update", "event_args": ["0", 10, "V26"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [11, "V33"]}], "event": "Update", "event_args": ["1", 11, "V33"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V31"]}], "event": "Update", "event_args": ["3", 7, "V31"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [10, "V1"]}], "event": "Update", "event_args": ["4", 10, "V1"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}], "event": "Remove", "event_args": ["9", 18]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V33"]}], "event": "Update", "event_args": ["7", 10, "V33"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "CloseTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V20"]}], "event": "Update", "event_args": ["9", 4, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V39"]}], "event": "Update", "event_args": ["0", 2, "V39"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [19, "V6"]}], "event": "Update", "event_args": ["8", 19, "V6"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V39"]}], "event": "Update", "event_args": ["7", 8, "V39"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [19, "V17"]}], "event": "Update", "event_args": ["6", 19, "V17"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}], "event": "Remove", "event_args": ["5", 2]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V9"]}], "event": "Update", "event_args": ["4", 19, "V9"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V23"]}], "event": "Update", "event_args": ["3", 16, "V23"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [19, "V14"]}], "event": "Update", "event_args": ["1", 19, "V14"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V7"]}], "event": "Update", "event_args": ["7", 3, "V7"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [19, "V26"]}], "event": "Update", "event_args": ["5", 19, "V26"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V21"]}], "event": "Update", "event_args": ["8", 9, "V21"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [1, "V38"]}], "event": "Update", "event_args": ["1", 1, "V38"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [20, "V3"]}], "event": "Update", "event_args": ["3", 20, "V3"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V22"]}], "event": "Update", "event_args": ["4", 13, "V22"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V14"]}], "event": "Update", "event_args": ["2", 5, "V14"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [11, "V12"]}], "event": "Update", "event_args": ["7", 11, "V12"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [8, "V11"]}], "event": "Update", "event_args": ["6", 8, "V11"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [19, "V15"]}], "event": "Update", "event_args": ["3", 19, "V15"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V10"]}], "event": "Update", "event_args": ["8", 9, "V10"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V15"]}], "event": "Update", "event_args": ["1", 17, "V15"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V28"]}], "event": "Update", "event_args": ["4", 19, "V28"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [12, "V37"]}], "event": "Update", "event_args": ["7", 12, "V37"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V2"]}], "event": "Update", "event_args": ["6", 3, "V2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V7"]}], "event": "Update", "event_args": ["0", 7, "V7"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [10, "V17"]}], "event": "Update", "event_args": ["3", 10, "V17"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [16, "V26"]}], "event": "Update", "event_args": ["8", 16, "V26"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V4"]}], "event": "Update", "event_args": ["4", 3, "V4"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V20"]}], "event": "Update", "event_args": ["2", 9, "V20"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "event": "Remove", "event_args": ["9", 5]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V31"]}], "event": "Update", "event_args": ["0", 1, "V31"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V12"]}], "event": "Update", "event_args": ["3", 2, "V12"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [18, "V11"]}], "event": "Update", "event_args": ["7", 18, "V11"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V15"]}], "event": "Update", "event_args": ["1", 6, "V15"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V18"]}], "event": "Update", "event_args": ["8", 7, "V18"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [15, "V12"]}], "event": "Update", "event_args": ["6", 15, "V12"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [12, "V6"]}], "event": "Update", "event_args": ["4", 12, "V6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "CloseTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [11, "V13"]}], "event": "Update", "event_args": ["1", 11, "V13"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [15, "V9"]}], "event": "Update", "event_args": ["4", 15, "V9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [12, "V6"]}], "event": "Update", "event_args": ["9", 12, "V6"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V31"]}], "event": "Update", "event_args": ["7", 8, "V31"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [19, "V26"]}], "event": "Update", "event_args": ["6", 19, "V26"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V22"]}], "event": "Update", "event_args": ["0", 11, "V22"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [13, "V3"]}], "event": "Update", "event_args": ["1", 13, "V3"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [13, "V37"]}], "event": "Update", "event_args": ["2", 13, "V37"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "event": "Remove", "event_args": ["3", 2]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V8"]}], "event": "Update", "event_args": ["4", 13, "V8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [18, "V28"]}], "event": "Update", "event_args": ["5", 18, "V28"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [14, "V4"]}], "event": "Update", "event_args": ["9", 14, "V4"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V9"]}], "event": "Update", "event_args": ["6", 2, "V9"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V40"]}], "event": "Update", "event_args": ["7", 8, "V40"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V18"]}], "event": "Update", "event_args": ["1", 8, "V18"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V16"]}], "event": "Update", "event_args": ["3", 5, "V16"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [11, "V13"]}], "event": "Update", "event_args": ["4", 11, "V13"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [15, "V26"]}], "event": "Update", "event_args": ["8", 15, "V26"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [19, "V22"]}], "event": "Update", "event_args": ["5", 19, "V22"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V38"]}], "event": "Update", "event_args": ["0", 9, "V38"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V40"]}], "event": "Update", "event_args": ["9", 8, "V40"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [5, "V21"]}], "event": "Update", "event_args": ["6", 5, "V21"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V28"]}], "event": "Update", "event_args": ["7", 7, "V28"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V35"]}], "event": "Update", "event_args": ["1", 8, "V35"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V29"]}], "event": "Update", "event_args": ["3", 3, "V29"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [20, "V30"]}], "event": "Update", "event_args": ["4", 20, "V30"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [14, "V11"]}], "event": "Update", "event_args": ["5", 14, "V11"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V33"]}], "event": "Update", "event_args": ["0", 8, "V33"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [18, "V10"]}], "event": "Update", "event_args": ["9", 18, "V10"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V39"]}], "event": "Update", "event_args": ["6", 7, "V39"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [18, "V12"]}], "event": "Update", "event_args": ["2", 18, "V12"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [2, "V29"]}], "event": "Update", "event_args": ["1", 2, "V29"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [15, "V15"]}], "event": "Update", "event_args": ["3", 15, "V15"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [13, "V18"]}], "event": "Update", "event_args": ["8", 13, "V18"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V16"]}], "event": "Update", "event_args": ["4", 9, "V16"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V6"]}], "event": "Update", "event_args": ["5", 6, "V6"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [20, "V7"]}], "event": "Update", "event_args": ["6", 20, "V7"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [16, "V21"]}], "event": "Update", "event_args": ["9", 16, "V21"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [1, "V4"]}], "event": "Update", "event_args": ["1", 1, "V4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [18, "V32"]}], "event": "Update", "event_args": ["3", 18, "V32"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "event": "Remove", "event_args": ["8", 9]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [20, "V22"]}], "event": "Update", "event_args": ["9", 20, "V22"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V26"]}], "event": "Update", "event_args": ["0", 12, "V26"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [15, "V6"]}], "event": "Update", "event_args": ["1", 15, "V6"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V25"]}], "event": "Update", "event_args": ["2", 15, "V25"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V15"]}], "event": "Update", "event_args": ["4", 9, "V15"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [11, "V25"]}], "event": "Update", "event_args": ["5", 11, "V25"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "event": "Remove", "event_args": ["6", 7]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [4, "V40"]}], "event": "Update", "event_args": ["7", 4, "V40"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [11, "V27"]}], "event": "Update", "event_args": ["8", 11, "V27"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V21"]}], "event": "Update", "event_args": ["0", 11, "V21"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V16"]}], "event": "Update", "event_args": ["9", 4, "V16"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V17"]}], "event": "Update", "event_args": ["3", 9, "V17"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V39"]}], "event": "Update", "event_args": ["2", 15, "V39"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V12"]}], "event": "Update", "event_args": ["6", 3, "V12"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V38"]}], "event": "Update", "event_args": ["4", 1, "V38"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [12, "V35"]}], "event": "Update", "event_args": ["1", 12, "V35"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [11, "V4"]}], "event": "Update", "event_args": ["7", 11, "V4"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [20, "V20"]}], "event": "Update", "event_args": ["5", 20, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V3"]}], "event": "Update", "event_args": ["0", 11, "V3"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V38"]}], "event": "Update", "event_args": ["9", 8, "V38"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [20, "V26"]}], "event": "Update", "event_args": ["8", 20, "V26"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V16"]}], "event": "Update", "event_args": ["3", 9, "V16"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V26"]}], "event": "Update", "event_args": ["2", 10, "V26"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V30"]}], "event": "Update", "event_args": ["6", 4, "V30"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V28"]}], "event": "Update", "event_args": ["1", 17, "V28"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V14"]}], "event": "Update", "event_args": ["7", 7, "V14"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V21"]}], "event": "Update", "event_args": ["0", 16, "V21"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [1, "V25"]}], "event": "Update", "event_args": ["9", 1, "V25"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [20, "V1"]}], "event": "Update", "event_args": ["4", 20, "V1"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [6, "V16"]}], "event": "Update", "event_args": ["6", 6, "V16"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V19"]}], "event": "Update", "event_args": ["3", 5, "V19"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V32"]}], "event": "Update", "event_args": ["7", 8, "V32"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [9, "V40"]}], "event": "Update", "event_args": ["5", 9, "V40"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V23"]}], "event": "Update", "event_args": ["2", 9, "V23"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [17, "V37"]}], "event": "Update", "event_args": ["8", 17, "V37"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V37"]}], "event": "Update", "event_args": ["5", 4, "V37"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V21"]}], "event": "Update", "event_args": ["4", 7, "V21"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V33"]}], "event": "Update", "event_args": ["3", 16, "V33"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V26"]}], "event": "Update", "event_args": ["2", 9, "V26"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [12, "V10"]}], "event": "Update", "event_args": ["1", 12, "V10"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [14, "V37"]}], "event": "Update", "event_args": ["7", 14, "V37"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V26"]}], "event": "Update", "event_args": ["6", 3, "V26"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V26"]}], "event": "Update", "event_args": ["9", 8, "V26"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [1, "V27"]}], "event": "Update", "event_args": ["8", 1, "V27"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V29"]}], "event": "Update", "event_args": ["0", 7, "V29"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V14"]}], "event": "Update", "event_args": ["5", 4, "V14"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V13"]}], "event": "Update", "event_args": ["3", 2, "V13"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [14, "V9"]}], "event": "Update", "event_args": ["7", 14, "V9"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V2"]}], "event": "Update", "event_args": ["4", 6, "V2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V8"]}], "event": "Update", "event_args": ["0", 16, "V8"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [14, "V38"]}], "event": "Update", "event_args": ["9", 14, "V38"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V26"]}], "event": "Update", "event_args": ["1", 17, "V26"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [12, "V15"]}], "event": "Update", "event_args": ["4", 12, "V15"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V3"]}], "event": "Update", "event_args": ["6", 4, "V3"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [8, "V25"]}], "event": "Update", "event_args": ["8", 8, "V25"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [17, "V22"]}], "event": "Update", "event_args": ["7", 17, "V22"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V25"]}], "event": "Update", "event_args": ["3", 3, "V25"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [18, "V12"]}], "event": "Update", "event_args": ["9", 18, "V12"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V38"]}], "event": "Update", "event_args": ["2", 15, "V38"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [19, "V6"]}], "event": "Update", "event_args": ["3", 19, "V6"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V2"]}], "event": "Update", "event_args": ["1", 4, "V2"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V4"]}], "event": "Update", "event_args": ["4", 19, "V4"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [20, "V13"]}], "event": "Update", "event_args": ["8", 20, "V13"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [18, "V7"]}], "event": "Update", "event_args": ["6", 18, "V7"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [6, "V28"]}], "event": "Update", "event_args": ["7", 6, "V28"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V2"]}], "event": "Update", "event_args": ["5", 4, "V2"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [12, "V32"]}], "event": "Update", "event_args": ["7", 12, "V32"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V25"]}], "event": "Update", "event_args": ["4", 19, "V25"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V1"]}], "event": "Update", "event_args": ["2", 4, "V1"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V12"]}], "event": "Update", "event_args": ["3", 9, "V12"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [8, "V29"]}], "event": "Update", "event_args": ["8", 8, "V29"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "CloseTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}