{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V34"]}], "event": "Add", "event_args": ["0", 1, "V34"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V4"]}], "event": "Add", "event_args": ["0", 2, "V4"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V22"]}], "event": "Add", "event_args": ["0", 3, "V22"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V38"]}], "event": "Add", "event_args": ["0", 4, "V38"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V32"]}], "event": "Add", "event_args": ["0", 5, "V32"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V34"]}], "event": "Add", "event_args": ["0", 6, "V34"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V14"]}], "event": "Add", "event_args": ["0", 7, "V14"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V34"]}], "event": "Add", "event_args": ["0", 8, "V34"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V19"]}], "event": "Add", "event_args": ["0", 9, "V19"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V16"]}], "event": "Add", "event_args": ["0", 10, "V16"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V26"]}], "event": "Add", "event_args": ["0", 11, "V26"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V10"]}], "event": "Add", "event_args": ["0", 12, "V10"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [13, "V1"]}], "event": "Add", "event_args": ["0", 13, "V1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V13"]}], "event": "Add", "event_args": ["0", 14, "V13"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [15, "V26"]}], "event": "Add", "event_args": ["0", 15, "V26"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V37"]}], "event": "Add", "event_args": ["0", 16, "V37"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [17, "V17"]}], "event": "Add", "event_args": ["0", 17, "V17"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [18, "V8"]}], "event": "Add", "event_args": ["0", 18, "V8"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [19, "V29"]}], "event": "Add", "event_args": ["0", 19, "V29"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [20, "V10"]}], "event": "Add", "event_args": ["0", 20, "V10"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [11, "V12"]}], "event": "Update", "event_args": ["3", 11, "V12"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [14, "V2"]}], "event": "Update", "event_args": ["2", 14, "V2"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [7]}], "event": "Remove", "event_args": ["1", 7]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [16, "V2"]}], "event": "Update", "event_args": ["4", 16, "V2"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V33"]}], "event": "Update", "event_args": ["2", 4, "V33"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V13"]}], "event": "Update", "event_args": ["4", 13, "V13"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [20, "V22"]}], "event": "Update", "event_args": ["1", 20, "V22"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [18, "V16"]}], "event": "Update", "event_args": ["3", 18, "V16"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V38"]}], "event": "Update", "event_args": ["1", 17, "V38"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}], "event": "Remove", "event_args": ["2", 8]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [14, "V28"]}], "event": "Update", "event_args": ["4", 14, "V28"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [14, "V27"]}], "event": "Update", "event_args": ["2", 14, "V27"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V20"]}], "event": "Update", "event_args": ["4", 19, "V20"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V5"]}], "event": "Update", "event_args": ["1", 6, "V5"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V39"]}], "event": "Update", "event_args": ["3", 5, "V39"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [16, "V27"]}], "event": "Update", "event_args": ["2", 16, "V27"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [5, "V18"]}], "event": "Update", "event_args": ["4", 5, "V18"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [19, "V22"]}], "event": "Update", "event_args": ["1", 19, "V22"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [20, "V26"]}], "event": "Update", "event_args": ["5", 20, "V26"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [13, "V21"]}], "event": "Update", "event_args": ["6", 13, "V21"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [18, "V14"]}], "event": "Update", "event_args": ["5", 18, "V14"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [17, "V4"]}], "event": "Update", "event_args": ["8", 17, "V4"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [20, "V32"]}], "event": "Update", "event_args": ["7", 20, "V32"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V19"]}], "event": "Update", "event_args": ["6", 1, "V19"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V9"]}], "event": "Update", "event_args": ["8", 2, "V9"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V26"]}], "event": "Update", "event_args": ["7", 3, "V26"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [20, "V13"]}], "event": "Update", "event_args": ["6", 20, "V13"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "CloseTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V24"]}], "event": "Update", "event_args": ["7", 2, "V24"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [13, "V26"]}], "event": "Update", "event_args": ["9", 13, "V26"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V7"]}], "event": "Update", "event_args": ["0", 14, "V7"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V25"]}], "event": "Update", "event_args": ["1", 4, "V25"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [10, "V11"]}], "event": "Update", "event_args": ["9", 10, "V11"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [13, "V35"]}], "event": "Update", "event_args": ["9", 13, "V35"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [20, "V6"]}], "event": "Update", "event_args": ["2", 20, "V6"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [12, "V38"]}], "event": "Update", "event_args": ["1", 12, "V38"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V10"]}], "event": "Update", "event_args": ["2", 2, "V10"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [13, "V11"]}], "event": "Update", "event_args": ["0", 13, "V11"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [15, "V28"]}], "event": "Update", "event_args": ["1", 15, "V28"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "CloseTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V32"]}], "event": "Update", "event_args": ["2", 5, "V32"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V5"]}], "event": "Update", "event_args": ["3", 1, "V5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V39"]}], "event": "Update", "event_args": ["4", 9, "V39"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [14]}], "event": "Remove", "event_args": ["5", 14]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [12, "V37"]}], "event": "Update", "event_args": ["3", 12, "V37"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [12, "V3"]}], "event": "Update", "event_args": ["4", 12, "V3"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [6, "V23"]}], "event": "Update", "event_args": ["6", 6, "V23"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [2, "V8"]}], "event": "Update", "event_args": ["5", 2, "V8"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [13, "V21"]}], "event": "Update", "event_args": ["6", 13, "V21"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [15, "V4"]}], "event": "Update", "event_args": ["4", 15, "V4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [13, "V4"]}], "event": "Update", "event_args": ["3", 13, "V4"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V39"]}], "event": "Update", "event_args": ["4", 13, "V39"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [13, "V33"]}], "event": "Update", "event_args": ["6", 13, "V33"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [20, "V28"]}], "event": "Update", "event_args": ["4", 20, "V28"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [17, "V29"]}], "event": "Update", "event_args": ["6", 17, "V29"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [15, "V25"]}], "event": "Update", "event_args": ["7", 15, "V25"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [16, "V17"]}], "event": "Update", "event_args": ["7", 16, "V17"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [19, "V1"]}], "event": "Update", "event_args": ["8", 19, "V1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [17, "V39"]}], "event": "Update", "event_args": ["9", 17, "V39"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V2"]}], "event": "Update", "event_args": ["7", 10, "V2"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [20, "V29"]}], "event": "Update", "event_args": ["8", 20, "V29"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [13, "V3"]}], "event": "Update", "event_args": ["9", 13, "V3"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "event": "Remove", "event_args": ["0", 18]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [3, "V32"]}], "event": "Update", "event_args": ["8", 3, "V32"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [17, "V20"]}], "event": "Update", "event_args": ["7", 17, "V20"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [1, "V21"]}], "event": "Update", "event_args": ["9", 1, "V21"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [12, "V24"]}], "event": "Update", "event_args": ["7", 12, "V24"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [5, "V30"]}], "event": "Update", "event_args": ["8", 5, "V30"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V38"]}], "event": "Update", "event_args": ["0", 6, "V38"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [1, "V2"]}], "event": "Update", "event_args": ["9", 1, "V2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V25"]}], "event": "Update", "event_args": ["8", 9, "V25"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V14"]}], "event": "Update", "event_args": ["0", 12, "V14"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "CloseTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}