{"event": "OpenTx", "event_args": ["0"]}
{"event": "Add", "event_args": ["0", 1, "V8"]}
{"event": "Add", "event_args": ["0", 2, "V10"]}
{"event": "Add", "event_args": ["0", 3, "V9"]}
{"event": "Add", "event_args": ["0", 4, "V1"]}
{"event": "Add", "event_args": ["0", 5, "V11"]}
{"event": "Add", "event_args": ["0", 6, "V20"]}
{"event": "Add", "event_args": ["0", 7, "V13"]}
{"event": "Add", "event_args": ["0", 8, "V12"]}
{"event": "Add", "event_args": ["0", 9, "V11"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "Update", "event_args": ["2", 7, "V14"]}
{"event": "Update", "event_args": ["1", 9, "V13"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["3", 5, "V8"]}
{"event": "Update", "event_args": ["1", 5, "V1"]}
{"event": "Update", "event_args": ["4", 2, "V15"]}
{"event": "Update", "event_args": ["2", 7, "V15"]}
{"event": "Update", "event_args": ["3", 2, "V18"]}
{"event": "Update", "event_args": ["1", 5, "V14"]}
{"event": "Update", "event_args": ["4", 5, "V12"]}
{"event": "Update", "event_args": ["4", 3, "V18"]}
{"event": "Update", "event_args": ["1", 9, "V17"]}
{"event": "Update", "event_args": ["2", 2, "V15"]}
{"event": "Remove", "event_args": ["3", 1]}
{"event": "Update", "event_args": ["2", 8, "V13"]}
{"event": "CloseTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["1"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["5"]}
{"event": "OpenTx", "event_args": ["6"]}
{"event": "OpenTx", "event_args": ["7"]}
{"event": "OpenTx", "event_args": ["8"]}
{"event": "Update", "event_args": ["8", 4, "V9"]}
{"event": "Update", "event_args": ["5", 9, "V10"]}
{"event": "Update", "event_args": ["6", 5, "V3"]}
{"event": "Update", "event_args": ["7", 4, "V14"]}
{"event": "Update", "event_args": ["6", 4, "V10"]}
{"event": "Update", "event_args": ["8", 4, "V7"]}
{"event": "Update", "event_args": ["5", 9, "V4"]}
{"event": "Update", "event_args": ["8", 3, "V15"]}
{"event": "Update", "event_args": ["6", 9, "V20"]}
{"event": "Update", "event_args": ["8", 2, "V12"]}
{"event": "Update", "event_args": ["6", 4, "V9"]}
{"event": "CloseTx", "event_args": ["5"]}
{"event": "RollbackTx", "event_args": ["6"]}
{"event": "CloseTx", "event_args": ["8"]}
{"event": "RollbackTx", "event_args": ["7"]}
{"event": "OpenTx", "event_args": ["9"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "Update", "event_args": ["9", 8, "V18"]}
{"event": "Update", "event_args": ["2", 7, "V1"]}
{"event": "Update", "event_args": ["1", 8, "V9"]}
{"event": "Update", "event_args": ["9", 2, "V20"]}
{"event": "Update", "event_args": ["0", 3, "V12"]}
{"event": "Update", "event_args": ["1", 3, "V4"]}
{"event": "Update", "event_args": ["2", 3, "V17"]}
{"event": "Update", "event_args": ["0", 8, "V10"]}
{"event": "Update", "event_args": ["0", 2, "V8"]}
{"event": "Update", "event_args": ["9", 3, "V20"]}
{"event": "Update", "event_args": ["2", 7, "V18"]}
{"event": "Update", "event_args": ["0", 8, "V5"]}
{"event": "Update", "event_args": ["2", 8, "V1"]}
{"event": "Update", "event_args": ["9", 6, "V4"]}
{"event": "CloseTx", "event_args": ["1"]}
{"event": "RollbackTx", "event_args": ["9"]}
{"event": "RollbackTx", "event_args": ["0"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "OpenTx", "event_args": ["5"]}
{"event": "OpenTx", "event_args": ["6"]}
{"event": "Update", "event_args": ["5", 6, "V17"]}
{"event": "Remove", "event_args": ["4", 8]}
{"event": "Update", "event_args": ["6", 4, "V11"]}
{"event": "Update", "event_args": ["5", 4, "V17"]}
{"event": "Update", "event_args": ["4", 3, "V3"]}
{"event": "Update", "event_args": ["6", 6, "V12"]}
{"event": "Update", "event_args": ["3", 7, "V10"]}
{"event": "Update", "event_args": ["6", 6, "V5"]}
{"event": "Update", "event_args": ["3", 4, "V9"]}
{"event": "Update", "event_args": ["4", 5, "V3"]}
{"event": "Update", "event_args": ["6", 8, "V15"]}
{"event": "CloseTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["5"]}
{"event": "CloseTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["6"]}
{"event": "OpenTx", "event_args": ["7"]}
{"event": "Update", "event_args": ["7", 6, "V15"]}
{"event": "OpenTx", "event_args": ["8"]}
{"event": "OpenTx", "event_args": ["9"]}
{"event": "Update", "event_args": ["8", 5, "V9"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["7", 3, "V20"]}
{"event": "Update", "event_args": ["8", 5, "V10"]}
{"event": "Update", "event_args": ["0", 7, "V11"]}
{"event": "Update", "event_args": ["7", 9, "V5"]}
{"event": "Update", "event_args": ["8", 2, "V9"]}
{"event": "Update", "event_args": ["0", 5, "V10"]}
{"event": "Update", "event_args": ["8", 3, "V1"]}
{"event": "CloseTx", "event_args": ["7"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "CloseTx", "event_args": ["9"]}
{"event": "RollbackTx", "event_args": ["8"]}
