{"event": "OpenTx", "event_args": ["0"]}
{"event": "Add", "event_args": ["0", 1, "V8"]}
{"event": "Add", "event_args": ["0", 2, "V19"]}
{"event": "Add", "event_args": ["0", 3, "V19"]}
{"event": "Add", "event_args": ["0", 4, "V5"]}
{"event": "Add", "event_args": ["0", 5, "V9"]}
{"event": "Add", "event_args": ["0", 6, "V1"]}
{"event": "Add", "event_args": ["0", 7, "V1"]}
{"event": "Add", "event_args": ["0", 8, "V1"]}
{"event": "Add", "event_args": ["0", 9, "V14"]}
{"event": "Add", "event_args": ["0", 10, "V8"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["1", 7, "V15"]}
{"event": "Update", "event_args": ["4", 7, "V5"]}
{"event": "Update", "event_args": ["2", 2, "V9"]}
{"event": "Update", "event_args": ["3", 4, "V2"]}
{"event": "Update", "event_args": ["4", 3, "V4"]}
{"event": "Update", "event_args": ["1", 6, "V19"]}
{"event": "Update", "event_args": ["3", 10, "V10"]}
{"event": "Update", "event_args": ["2", 2, "V1"]}
{"event": "Update", "event_args": ["4", 6, "V11"]}
{"event": "Update", "event_args": ["1", 10, "V16"]}
{"event": "Update", "event_args": ["2", 4, "V8"]}
{"event": "Update", "event_args": ["1", 4, "V7"]}
{"event": "CloseTx", "event_args": ["3"]}
{"event": "CloseTx", "event_args": ["4"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "RollbackTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["5"]}
{"event": "OpenTx", "event_args": ["6"]}
{"event": "OpenTx", "event_args": ["7"]}
{"event": "Update", "event_args": ["6", 1, "V14"]}
{"event": "OpenTx", "event_args": ["8"]}
{"event": "Update", "event_args": ["5", 2, "V2"]}
{"event": "Update", "event_args": ["8", 2, "V14"]}
{"event": "Update", "event_args": ["7", 7, "V19"]}
{"event": "Update", "event_args": ["8", 3, "V10"]}
{"event": "Update", "event_args": ["5", 2, "V1"]}
{"event": "Update", "event_args": ["6", 3, "V15"]}
{"event": "Update", "event_args": ["7", 2, "V3"]}
{"event": "Update", "event_args": ["5", 9, "V11"]}
{"event": "Update", "event_args": ["6", 4, "V5"]}
{"event": "Update", "event_args": ["8", 4, "V17"]}
{"event": "Update", "event_args": ["7", 2, "V2"]}
{"event": "Update", "event_args": ["5", 1, "V2"]}
{"event": "Update", "event_args": ["6", 1, "V5"]}
{"event": "Update", "event_args": ["7", 1, "V18"]}
{"event": "CloseTx", "event_args": ["5"]}
{"event": "RollbackTx", "event_args": ["6"]}
{"event": "RollbackTx", "event_args": ["7"]}
{"event": "RollbackTx", "event_args": ["8"]}
{"event": "OpenTx", "event_args": ["9"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "OpenTx", "event_args": ["1"]}
{"event": "OpenTx", "event_args": ["2"]}
{"event": "Update", "event_args": ["9", 6, "V16"]}
{"event": "Update", "event_args": ["2", 7, "V6"]}
{"event": "Update", "event_args": ["0", 2, "V16"]}
{"event": "Update", "event_args": ["9", 7, "V6"]}
{"event": "Update", "event_args": ["2", 8, "V8"]}
{"event": "Update", "event_args": ["1", 6, "V7"]}
{"event": "Update", "event_args": ["0", 3, "V12"]}
{"event": "Update", "event_args": ["1", 10, "V4"]}
{"event": "Update", "event_args": ["1", 6, "V8"]}
{"event": "Update", "event_args": ["9", 7, "V1"]}
{"event": "Update", "event_args": ["2", 1, "V16"]}
{"event": "Update", "event_args": ["9", 6, "V1"]}
{"event": "Update", "event_args": ["1", 5, "V15"]}
{"event": "Remove", "event_args": ["0", 10]}
{"event": "Update", "event_args": ["2", 2, "V7"]}
{"event": "CloseTx", "event_args": ["9"]}
{"event": "RollbackTx", "event_args": ["1"]}
{"event": "CloseTx", "event_args": ["0"]}
{"event": "RollbackTx", "event_args": ["2"]}
{"event": "OpenTx", "event_args": ["3"]}
{"event": "OpenTx", "event_args": ["4"]}
{"event": "OpenTx", "event_args": ["5"]}
{"event": "Update", "event_args": ["5", 4, "V7"]}
{"event": "OpenTx", "event_args": ["6"]}
{"event": "Update", "event_args": ["6", 2, "V15"]}
{"event": "Update", "event_args": ["3", 3, "V7"]}
{"event": "Update", "event_args": ["4", 1, "V9"]}
{"event": "Update", "event_args": ["5", 8, "V15"]}
{"event": "Update", "event_args": ["3", 9, "V14"]}
{"event": "Update", "event_args": ["6", 7, "V6"]}
{"event": "Remove", "event_args": ["5", 8]}
{"event": "Update", "event_args": ["3", 1, "V14"]}
{"event": "Update", "event_args": ["6", 8, "V18"]}
{"event": "Update", "event_args": ["5", 5, "V3"]}
{"event": "CloseTx", "event_args": ["4"]}
{"event": "Update", "event_args": ["3", 4, "V1"]}
{"event": "CloseTx", "event_args": ["5"]}
{"event": "RollbackTx", "event_args": ["3"]}
{"event": "RollbackTx", "event_args": ["6"]}
{"event": "OpenTx", "event_args": ["7"]}
{"event": "Update", "event_args": ["7", 3, "V11"]}
{"event": "OpenTx", "event_args": ["8"]}
{"event": "Update", "event_args": ["7", 3, "V17"]}
{"event": "OpenTx", "event_args": ["9"]}
{"event": "Update", "event_args": ["9", 6, "V20"]}
{"event": "OpenTx", "event_args": ["0"]}
{"event": "Update", "event_args": ["7", 6, "V6"]}
{"event": "Update", "event_args": ["7", 4, "V16"]}
{"event": "Update", "event_args": ["8", 9, "V5"]}
{"event": "Update", "event_args": ["9", 2, "V17"]}
{"event": "Update", "event_args": ["0", 7, "V13"]}
{"event": "Update", "event_args": ["8", 2, "V17"]}
{"event": "Update", "event_args": ["7", 3, "V2"]}
{"event": "Update", "event_args": ["9", 3, "V7"]}
{"event": "CloseTx", "event_args": ["7"]}
{"event": "CloseTx", "event_args": ["8"]}
{"event": "Update", "event_args": ["9", 5, "V8"]}
{"event": "Update", "event_args": ["0", 3, "V3"]}
{"event": "RollbackTx", "event_args": ["9"]}
{"event": "RollbackTx", "event_args": ["0"]}
