{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V8"]}], "event": "Add", "event_args": ["0", 1, "V8"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V20"]}], "event": "Add", "event_args": ["0", 2, "V20"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V18"]}], "event": "Add", "event_args": ["0", 3, "V18"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V15"]}], "event": "Add", "event_args": ["0", 4, "V15"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V16"]}], "event": "Add", "event_args": ["0", 5, "V16"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V17"]}], "event": "Add", "event_args": ["0", 6, "V17"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V5"]}], "event": "Add", "event_args": ["0", 7, "V5"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V5"]}], "event": "Add", "event_args": ["0", 8, "V5"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V10"]}], "event": "Add", "event_args": ["0", 9, "V10"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V19"]}], "event": "Add", "event_args": ["0", 10, "V19"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V1"]}], "event": "Update", "event_args": ["1", 8, "V1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [2, "V9"]}], "event": "Update", "event_args": ["9", 2, "V9"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [3, "V20"]}], "event": "Update", "event_args": ["8", 3, "V20"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V7"]}], "event": "Update", "event_args": ["7", 3, "V7"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V13"]}], "event": "Update", "event_args": ["6", 3, "V13"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [1, "V20"]}], "event": "Update", "event_args": ["5", 1, "V20"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V20"]}], "event": "Update", "event_args": ["2", 5, "V20"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [6, "V18"]}], "event": "Update", "event_args": ["3", 6, "V18"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V14"]}], "event": "Update", "event_args": ["1", 6, "V14"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [5, "V8"]}], "event": "Update", "event_args": ["9", 5, "V8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V2"]}], "event": "Update", "event_args": ["7", 7, "V2"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [8, "V12"]}], "event": "Update", "event_args": ["5", 8, "V12"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V9"]}], "event": "Update", "event_args": ["6", 2, "V9"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [10, "V14"]}], "event": "Update", "event_args": ["4", 10, "V14"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [8, "V12"]}], "event": "Update", "event_args": ["2", 8, "V12"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V8"]}], "event": "Update", "event_args": ["8", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V8"]}], "event": "Update", "event_args": ["4", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V13"]}], "event": "Update", "event_args": ["9", 8, "V13"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V13"]}], "event": "Update", "event_args": ["5", 4, "V13"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V2"]}], "event": "Update", "event_args": ["7", 2, "V2"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V9"]}], "event": "Update", "event_args": ["1", 8, "V9"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V20"]}], "event": "Update", "event_args": ["3", 3, "V20"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V9"]}], "event": "Update", "event_args": ["2", 9, "V9"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V6"]}], "event": "Update", "event_args": ["0", 2, "V6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [7, "V1"]}], "event": "Update", "event_args": ["5", 7, "V1"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [1, "V1"]}], "event": "Update", "event_args": ["8", 1, "V1"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [1, "V14"]}], "event": "Update", "event_args": ["9", 1, "V14"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [8, "V11"]}], "event": "Update", "event_args": ["8", 8, "V11"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [5, "V3"]}], "event": "Update", "event_args": ["4", 5, "V3"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V6"]}], "event": "Update", "event_args": ["0", 3, "V6"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V18"]}], "event": "Update", "event_args": ["9", 6, "V18"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [7, "V8"]}], "event": "Update", "event_args": ["5", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [9, "V16"]}], "event": "Update", "event_args": ["6", 9, "V16"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [10, "V18"]}], "event": "Update", "event_args": ["3", 10, "V18"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "CloseTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V18"]}], "event": "Update", "event_args": ["2", 4, "V18"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [3, "V6"]}], "event": "Update", "event_args": ["1", 3, "V6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [5, "V20"]}], "event": "Update", "event_args": ["9", 5, "V20"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V11"]}], "event": "Update", "event_args": ["6", 2, "V11"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V13"]}], "event": "Update", "event_args": ["5", 6, "V13"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V3"]}], "event": "Update", "event_args": ["4", 4, "V3"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [8, "V1"]}], "event": "Update", "event_args": ["3", 8, "V1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V19"]}], "event": "Update", "event_args": ["0", 5, "V19"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [8, "V15"]}], "event": "Update", "event_args": ["2", 8, "V15"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V2"]}], "event": "Update", "event_args": ["1", 4, "V2"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [5, "V20"]}], "event": "Update", "event_args": ["8", 5, "V20"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V1"]}], "event": "Update", "event_args": ["9", 4, "V1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V2"]}], "event": "Update", "event_args": ["0", 5, "V2"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V9"]}], "event": "Update", "event_args": ["3", 7, "V9"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [9, "V7"]}], "event": "Update", "event_args": ["6", 9, "V7"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [10, "V6"]}], "event": "Update", "event_args": ["4", 10, "V6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [3, "V10"]}], "event": "Update", "event_args": ["5", 3, "V10"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V15"]}], "event": "Update", "event_args": ["2", 1, "V15"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V13"]}], "event": "Update", "event_args": ["1", 5, "V13"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V5"]}], "event": "Update", "event_args": ["7", 3, "V5"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V10"]}], "event": "Update", "event_args": ["0", 4, "V10"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V8"]}], "event": "Update", "event_args": ["9", 6, "V8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [3, "V2"]}], "event": "Update", "event_args": ["5", 3, "V2"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [10]}], "event": "Remove", "event_args": ["6", 10]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "event": "Remove", "event_args": ["3", 3]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V7"]}], "event": "Update", "event_args": ["2", 1, "V7"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [2, "V3"]}], "event": "Update", "event_args": ["1", 2, "V3"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [10, "V15"]}], "event": "Update", "event_args": ["3", 10, "V15"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V15"]}], "event": "Update", "event_args": ["4", 3, "V15"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [9, "V11"]}], "event": "Update", "event_args": ["9", 9, "V11"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [4, "V1"]}], "event": "Update", "event_args": ["8", 4, "V1"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [5, "V6"]}], "event": "Update", "event_args": ["6", 5, "V6"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V19"]}], "event": "Update", "event_args": ["7", 2, "V19"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V6"]}], "event": "Update", "event_args": ["0", 5, "V6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V18"]}], "event": "Update", "event_args": ["5", 6, "V18"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [10, "V17"]}], "event": "Update", "event_args": ["1", 10, "V17"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "event": "Remove", "event_args": ["3", 4]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [9, "V2"]}], "event": "Update", "event_args": ["6", 9, "V2"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V15"]}], "event": "Update", "event_args": ["9", 8, "V15"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [5, "V19"]}], "event": "Update", "event_args": ["7", 5, "V19"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [5]}], "event": "Remove", "event_args": ["4", 5]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [3, "V18"]}], "event": "Update", "event_args": ["5", 3, "V18"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V16"]}], "event": "Update", "event_args": ["2", 10, "V16"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V18"]}], "event": "Update", "event_args": ["1", 9, "V18"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [4, "V3"]}], "event": "Update", "event_args": ["8", 4, "V3"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V18"]}], "event": "Update", "event_args": ["7", 10, "V18"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [5, "V6"]}], "event": "Update", "event_args": ["5", 5, "V6"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V16"]}], "event": "Update", "event_args": ["4", 7, "V16"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V1"]}], "event": "Update", "event_args": ["9", 8, "V1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [2, "V19"]}], "event": "Update", "event_args": ["5", 2, "V19"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [10, "V1"]}], "event": "Update", "event_args": ["1", 10, "V1"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [6, "V15"]}], "event": "Update", "event_args": ["8", 6, "V15"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V6"]}], "event": "Update", "event_args": ["7", 7, "V6"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V7"]}], "event": "Update", "event_args": ["0", 5, "V7"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [5, "V8"]}], "event": "Update", "event_args": ["9", 5, "V8"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V15"]}], "event": "Update", "event_args": ["3", 7, "V15"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V8"]}], "event": "Update", "event_args": ["2", 9, "V8"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V5"]}], "event": "Update", "event_args": ["4", 7, "V5"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [7, "V18"]}], "event": "Update", "event_args": ["5", 7, "V18"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [8, "V4"]}], "event": "Update", "event_args": ["6", 8, "V4"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [5, "V2"]}], "event": "Update", "event_args": ["7", 5, "V2"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [3, "V5"]}], "event": "Update", "event_args": ["1", 3, "V5"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [6, "V1"]}], "event": "Update", "event_args": ["8", 6, "V1"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V3"]}], "event": "Update", "event_args": ["0", 4, "V3"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [2, "V18"]}], "event": "Update", "event_args": ["9", 2, "V18"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V11"]}], "event": "Update", "event_args": ["1", 8, "V11"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [1, "V16"]}], "event": "Update", "event_args": ["2", 1, "V16"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [10, "V7"]}], "event": "Update", "event_args": ["6", 10, "V7"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V4"]}], "event": "Update", "event_args": ["7", 10, "V4"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V13"]}], "event": "Update", "event_args": ["4", 4, "V13"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V17"]}], "event": "Update", "event_args": ["0", 5, "V17"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [10, "V19"]}], "event": "Update", "event_args": ["4", 10, "V19"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [10, "V20"]}], "event": "Update", "event_args": ["8", 10, "V20"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [8, "V11"]}], "event": "Update", "event_args": ["5", 8, "V11"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V19"]}], "event": "Update", "event_args": ["3", 7, "V19"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V2"]}], "event": "Update", "event_args": ["6", 1, "V2"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [10, "V19"]}], "event": "Update", "event_args": ["9", 10, "V19"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V8"]}], "event": "Update", "event_args": ["0", 9, "V8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [9, "V15"]}], "event": "Update", "event_args": ["7", 9, "V15"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V8"]}], "event": "Update", "event_args": ["6", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [10, "V4"]}], "event": "Update", "event_args": ["5", 10, "V4"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [7, "V4"]}], "event": "Update", "event_args": ["1", 7, "V4"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V7"]}], "event": "Update", "event_args": ["8", 7, "V7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V14"]}], "event": "Update", "event_args": ["0", 7, "V14"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [9, "V9"]}], "event": "Update", "event_args": ["9", 9, "V9"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V1"]}], "event": "Update", "event_args": ["2", 2, "V1"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V1"]}], "event": "Update", "event_args": ["3", 4, "V1"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [4, "V15"]}], "event": "Update", "event_args": ["8", 4, "V15"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V11"]}], "event": "Update", "event_args": ["5", 6, "V11"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V9"]}], "event": "Update", "event_args": ["6", 3, "V9"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V13"]}], "event": "Update", "event_args": ["0", 8, "V13"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [10, "V12"]}], "event": "Update", "event_args": ["9", 10, "V12"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [6, "V9"]}], "event": "Update", "event_args": ["7", 6, "V9"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [5, "V5"]}], "event": "Update", "event_args": ["1", 5, "V5"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [1, "V3"]}], "event": "Update", "event_args": ["8", 1, "V3"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [10, "V8"]}], "event": "Update", "event_args": ["5", 10, "V8"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V16"]}], "event": "Update", "event_args": ["2", 2, "V16"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V20"]}], "event": "Update", "event_args": ["6", 2, "V20"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V10"]}], "event": "Update", "event_args": ["9", 8, "V10"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V8"]}], "event": "Update", "event_args": ["7", 7, "V8"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "event": "Remove", "event_args": ["5", 4]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V14"]}], "event": "Update", "event_args": ["2", 4, "V14"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V7"]}], "event": "Update", "event_args": ["8", 2, "V7"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V2"]}], "event": "Update", "event_args": ["4", 6, "V2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V6"]}], "event": "Update", "event_args": ["0", 7, "V6"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [9, "V16"]}], "event": "Update", "event_args": ["9", 9, "V16"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V18"]}], "event": "Update", "event_args": ["7", 7, "V18"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V13"]}], "event": "Update", "event_args": ["3", 3, "V13"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [8, "V10"]}], "event": "Update", "event_args": ["5", 8, "V10"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V2"]}], "event": "Update", "event_args": ["1", 6, "V2"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V17"]}], "event": "Update", "event_args": ["2", 10, "V17"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V5"]}], "event": "Update", "event_args": ["8", 2, "V5"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [8, "V15"]}], "event": "Update", "event_args": ["6", 8, "V15"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V15"]}], "event": "Update", "event_args": ["9", 4, "V15"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V15"]}], "event": "Update", "event_args": ["6", 1, "V15"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [10, "V15"]}], "event": "Update", "event_args": ["5", 10, "V15"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V19"]}], "event": "Update", "event_args": ["3", 2, "V19"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [8, "V12"]}], "event": "Update", "event_args": ["2", 8, "V12"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V10"]}], "event": "Update", "event_args": ["1", 6, "V10"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [2, "V20"]}], "event": "Update", "event_args": ["8", 2, "V20"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [3, "V5"]}], "event": "Update", "event_args": ["9", 3, "V5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [2, "V4"]}], "event": "Update", "event_args": ["2", 2, "V4"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V10"]}], "event": "Update", "event_args": ["0", 2, "V10"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [10, "V2"]}], "event": "Update", "event_args": ["8", 10, "V2"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [5, "V19"]}], "event": "Update", "event_args": ["7", 5, "V19"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V6"]}], "event": "Update", "event_args": ["6", 4, "V6"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [3, "V12"]}], "event": "Update", "event_args": ["1", 3, "V12"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [8, "V4"]}], "event": "Update", "event_args": ["5", 8, "V4"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V12"]}], "event": "Update", "event_args": ["3", 9, "V12"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [4, "V16"]}], "event": "Update", "event_args": ["3", 4, "V16"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V13"]}], "event": "Update", "event_args": ["4", 7, "V13"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [3, "V4"]}], "event": "Update", "event_args": ["1", 3, "V4"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V8"]}], "event": "Update", "event_args": ["5", 4, "V8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [1, "V14"]}], "event": "Update", "event_args": ["7", 1, "V14"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V14"]}], "event": "Update", "event_args": ["6", 2, "V14"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [5, "V19"]}], "event": "Update", "event_args": ["9", 5, "V19"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V16"]}], "event": "Update", "event_args": ["3", 9, "V16"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [9, "V2"]}], "event": "Update", "event_args": ["7", 9, "V2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V19"]}], "event": "Update", "event_args": ["0", 9, "V19"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [10, "V10"]}], "event": "Update", "event_args": ["1", 10, "V10"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [6, "V7"]}], "event": "Update", "event_args": ["2", 6, "V7"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [10, "V5"]}], "event": "Update", "event_args": ["9", 10, "V5"]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "event": "Remove", "event_args": ["2", 5]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V4"]}], "event": "Update", "event_args": ["7", 10, "V4"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [7, "V17"]}], "event": "Update", "event_args": ["9", 7, "V17"]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V1"]}], "event": "Update", "event_args": ["3", 7, "V1"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V20"]}], "event": "Update", "event_args": ["4", 4, "V20"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [4, "V4"]}], "event": "Update", "event_args": ["8", 4, "V4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "CloseTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [6, "V20"]}], "event": "Update", "event_args": ["9", 6, "V20"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V19"]}], "event": "Update", "event_args": ["0", 5, "V19"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}