{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [3, "V33"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V27"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [5, "V31"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [6, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V30"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V29"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V39"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V23"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [13, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [15, "V40"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [17, "V23"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [18, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [19, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [20, "V33"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [6, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V37"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [1, "V4"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [19, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [14, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [7, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [1, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V35"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V33"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [15, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V24"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [4, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [4, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [2, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [10, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [9, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [18, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [13, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V37"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [1, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [11, "V34"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [15, "V23"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [13, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [20, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [9, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [10, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [11, "V33"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [7, "V31"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [10, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [10, "V33"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "CloseTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [2, "V39"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [19, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V39"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [19, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [2]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V23"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [19, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [3, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [19, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [1, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [20, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [5, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [11, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [8, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [19, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [9, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [12, "V37"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [10, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [16, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [3, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [5]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [1, "V31"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [18, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [6, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [7, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [15, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [12, "V6"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "CloseTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "CloseTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "CloseTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [11, "V13"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [15, "V9"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [12, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V31"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [19, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [13, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [13, "V37"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [13, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [18, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [14, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [2, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V40"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [11, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [15, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [19, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [9, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V40"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [5, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [8, "V35"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V29"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [20, "V30"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [14, "V11"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [8, "V33"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [18, "V10"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [7, "V39"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [18, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [2, "V29"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [15, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [13]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [13, "V18"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [6, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [20, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [16, "V21"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "CloseTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [1, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [18, "V32"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [9]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [20, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [12, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [15, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [9, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [11, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [7]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [4, "V40"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [11, "V27"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [4, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V17"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V39"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [1, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [12, "V35"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [11, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [20, "V20"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [11]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [11, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [20, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [10]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [10, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V30"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [7, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [1, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [20, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [6, "V16"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [5]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [5, "V19"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [8, "V32"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [9, "V40"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V23"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [17, "V37"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "CloseTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "RollbackTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "CloseTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "RollbackTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "RollbackTx", "event_args": ["9"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["1"]}], "event": "OpenTx", "event_args": ["1"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["2"]}], "event": "OpenTx", "event_args": ["2"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["3"]}], "event": "OpenTx", "event_args": ["3"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["4"]}], "event": "OpenTx", "event_args": ["4"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["5"]}], "event": "OpenTx", "event_args": ["5"]}
{"tx": [{"op": "AddElement", "path": [], "args": ["6"]}], "event": "OpenTx", "event_args": ["6"]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V37"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["7"]}], "event": "OpenTx", "event_args": ["7"]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [7, "V21"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [16, "V33"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [9, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [12, "V10"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["8"]}], "event": "OpenTx", "event_args": ["8"]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [14, "V37"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["9"]}], "event": "OpenTx", "event_args": ["9"]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [3, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [8, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [1]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [1, "V27"]}]}
{"tx": [{"op": "AddElement", "path": [], "args": ["0"]}], "event": "OpenTx", "event_args": ["0"]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [7]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [7, "V29"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V14"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [2]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [2, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [14, "V9"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [6, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["0"], "args": [16]}], "snapshotStore": [{"op": "SetKey", "path": ["0"], "args": [16, "V8"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [14]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [14, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [17, "V26"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [12, "V15"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [4, "V3"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [8, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [17]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [17, "V22"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [3]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [3, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["9"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["9"], "args": [18, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [15]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [15, "V38"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [19, "V6"]}]}
{"written": [{"op": "AddElement", "path": ["1"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["1"], "args": [4, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V4"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [20]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [20, "V13"]}]}
{"written": [{"op": "AddElement", "path": ["6"], "args": [18]}], "snapshotStore": [{"op": "SetKey", "path": ["6"], "args": [18, "V7"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [6]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [6, "V28"]}]}
{"written": [{"op": "AddElement", "path": ["5"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["5"], "args": [4, "V2"]}]}
{"written": [{"op": "AddElement", "path": ["7"], "args": [12]}], "snapshotStore": [{"op": "SetKey", "path": ["7"], "args": [12, "V32"]}]}
{"written": [{"op": "AddElement", "path": ["4"], "args": [19]}], "snapshotStore": [{"op": "SetKey", "path": ["4"], "args": [19, "V25"]}]}
{"written": [{"op": "AddElement", "path": ["2"], "args": [4]}], "snapshotStore": [{"op": "SetKey", "path": ["2"], "args": [4, "V1"]}]}
{"written": [{"op": "AddElement", "path": ["3"], "args": [9]}], "snapshotStore": [{"op": "SetKey", "path": ["3"], "args": [9, "V12"]}]}
{"written": [{"op": "AddElement", "path": ["8"], "args": [8]}], "snapshotStore": [{"op": "SetKey", "path": ["8"], "args": [8, "V29"]}]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["9"]}], "written": [{"op": "Clear", "path": ["9"], "args": []}], "event": "CloseTx", "event_args": ["9"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["5"]}], "written": [{"op": "Clear", "path": ["5"], "args": []}], "event": "CloseTx", "event_args": ["5"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["6"]}], "written": [{"op": "Clear", "path": ["6"], "args": []}], "event": "RollbackTx", "event_args": ["6"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["7"]}], "written": [{"op": "Clear", "path": ["7"], "args": []}], "event": "RollbackTx", "event_args": ["7"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["2"]}], "written": [{"op": "Clear", "path": ["2"], "args": []}], "event": "RollbackTx", "event_args": ["2"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["8"]}], "written": [{"op": "Clear", "path": ["8"], "args": []}], "event": "RollbackTx", "event_args": ["8"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["3"]}], "written": [{"op": "Clear", "path": ["3"], "args": []}], "event": "CloseTx", "event_args": ["3"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["1"]}], "written": [{"op": "Clear", "path": ["1"], "args": []}], "event": "RollbackTx", "event_args": ["1"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["4"]}], "written": [{"op": "Clear", "path": ["4"], "args": []}], "event": "RollbackTx", "event_args": ["4"]}
{"tx": [{"op": "RemoveElement", "path": [], "args": ["0"]}], "written": [{"op": "Clear", "path": ["0"], "args": []}], "event": "RollbackTx", "event_args": ["0"]}
